
---------------------------------------------------------------------------------------------------
GENERAL

dependencies: 
  express: express
  express-validator: validation for express
  bcryptjs: password encryption
  config: global vars
  gravatar: profile avatars
  jsonwebtoken: validation tokens
  mongoose: interact with mongodb
  request: http requests to another api (using for github)
dev dependencies (installed with -D):
  nodemon: updates server so we don't have to constantly refresh
  concurrently: run server and client at same time

---------------------------------------------------------------------------------------------------
CLIENT

npx create-react-app client:
  npx lets us use create-react-app without installing it on our machine; 
  did not work for me; 
client dependencies: 
  axios: make HTTP requests
  react-router-dom: router
  redux
  react-redux
  redux-thunk: middleware to make asynchronous requests
  redux-devtools-extension
  moment: date and time library
  react-moment: use moment within component
add proxy to package.json to make using axios easier

---------------------------------------------------------------------------------------------------
REACT

use 'racf' to create boilerplate for functional component with react-snippets extension

---------------------------------------------------------------------------------------------------
TESTING

endpoints:
  use Postman to send different types of requests and information;
  can make collections to make testing easier;


